/****INDEX****/

.hero{
    background-image: url("../img/piramides.jpg");
    height: 92vh;
    background-size: cover;
    background-position: center;
    display:flex;
}

.cuadros{
    display: grid;
    height: 92vh;
    width: 100%;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "cuadroizq     cuadroder"
        "cuadroizq     cuadroder";
    column-gap: 10px;
    row-gap: 10px;
}

.cuadroizq{
    background-color: rgba(143, 11, 11, 0.575);
    grid-area: cuadroizq;
}

.cuadroder{
    background-color: rgba(30, 95, 84, 0);
    grid-area: cuadroder;
}

.buscartitulo, .buscartitulos{
    color: white;
    padding: 2rem;
}

.buscartitulos{
    background-color: rgb(143, 11, 11);
}

.form{
    min-height: 90vh;
    width: 90%;
    display: flex;
    box-sizing: border-box;
    justify-items: center;
}

.formcontainer{
    background-color: rgba(255, 255, 255, 0.781);
    width: 100%;
    max-width: 600px;
    border-radius: 1em;
    padding: 2em 1.2em;
    margin: auto;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form__cta{
    font-family: roboto;
    font-size: 1rem;
    background-color: #089FE0;
    color: white;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 400;
}

.form__title{
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;
}


.forminput--message{
    resize: none;
    padding: 1em 1em;
    margin-bottom: .5em;
}

.logoinicio{
    padding-left: 6rem;
}

@media(max-width: 768px){
    .hero{
        background-color: white;
    }
    .cuadros{
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "cuadroder"
            "cuadroizq";
    }
}

/***DESTINOS***/

.py-5{
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);;
}
.card-img-top{
    height: 250px;
    width: 355px;;
}
.btn{
    background-color: rgb(30, 95, 84);
    color: white;
    justify-content: center;
}

.btn:hover {
    background: rgb(143, 11, 11);
    color: white;
    font-weight: bold;
}

.navbar-brand{
    font-weight: bold;
}

.carousel-item {
    height: 300px;
    width: 500px;
}

.carousel-item-active{
    height: 300px;
    width: 500px;
}

.card-title{
    font-weight: bold;
}

.btn-primary{
    font-weight: bold;
}

.tituloinicial{
    background-color: rgba(255, 255, 255, 0.801);
    padding-top: 5px;
}

.textoinicial{
    color: red;
    justify-content: lefts;
}
.promociones, .nosotros, .destinos, .contacto{
    background-color: rgb(30, 95, 84);
    color: white;
    border-radius: 10px;
    justify-content: center;
    box-shadow: 2px 2px 5px rgb(75, 73, 73)
}
.nosotros2{
    background-color: rgb(30, 95, 84);
    color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(75, 73, 73)
}


/****CONTACTO****/

.container5{
    display: grid;
    height: 100vh;
    width: 100%;
    gap: 2rem;
    padding: 1rem;
    padding-bottom: 2rem;
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "titulocontacto         titulocontacto titulocontacto titulocontacto"
    "section-uno   section-uno  section-dos section-dos";
}

.titulocontacto{
    grid-area: titulocontacto;
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
    padding: 1rem;
    gap: 1rem;
}


.section-uno{
    grid-area: section-uno;
    
}

.section-dos{
    grid-area: section-dos;

}
.mapa{
    height: 20px;
    width: 500px;
}

@media (max-width: 780px){
    .container5{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "titulocontacto titulocontacto"
        "section-uno section-dos";
    }
}

@media (min-width: 450px) and (max-width:779px){
    .container5{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "titulocontacto"
        "section-uno"
        "section-dos";
    }
    .mapa{
        height: 0.5px;
        width: 100px;
    }
}